/*----------------------------------
// Global Styles

----------------------------------*/
body {
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #7C290F;
    line-height: 1.2; 
    min-width: 320px;
    background: #fef5e3;
}

a {
    text-decoration: none;
}

.theme-wrapper {
    height: 100vh; 
}


.sml-heading {
    margin-top: 120px;
    margin-bottom: 25px;
    color: #7C290F;
    font-size: 36px;
    font-family: "Trade Winds", system-ui;
}

.is-flex {
    display: flex;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*----------------------------------
// Typography
----------------------------------*/
.sml-title {
    font-size: 25px;
    margin-bottom: 15px;
}


/*----------------------------------
// Header
----------------------------------*/
.header {
    background: #740a06;
    border-bottom: 7px solid #740a06;
}

.header .container {
    align-items: center;
}

.header .team-logo {
    flex-basis: 90px;
}

.header img {
    width: 80px;
}

/*----------------------------------
// Global Navigation
----------------------------------*/
.gn {
   flex-basis: calc(100% - 90px);
   max-width: calc(100% - 90px);  
}

.gn ul {
    display: flex; 
    justify-content: flex-end; 
}

.gn li {
    font-size: 20px;
    margin: 0 20px;
}

.gn a {
    color: #fff;
}

/*----------------------------------
// Content width
----------------------------------*/
.content-width {

}

/*----------------------------------
// Banner
----------------------------------*/
.Banner {
    background: #edd7ba;
    position: relative;
}

.banner .brn-heading {
    color: #7C290F;
    font-size: 36px;
    margin-bottom: 25px;
    font-family: "Trade Winds", system-ui;

}

.banner .banner-content {
    text-align: center;
}

iframe {
    width: 65%;
    height: 55vh;
}

.banner img {
    max-width: 100%;
}

.banner .bnr-cutout {
    width: 100%;
    position: relative;
    bottom: 3px;
    left: 0;
}

/*----------------------------------
// Merch
----------------------------------*/
.merch {
    position: relative;
    padding-bottom: 18px;
}

.merch .congrat-content {
    font-size: 20px;
    color: #7C290F;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.npc {
    width: 100px;
    margin: 0 15px;
}

.merch .merch-img {
    max-width: 100%;
}

.gift-grid {
    column-count: 2;
    column-gap: 45px;
}

.caption {
    text-align: center;
    position: absolute;
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #cec2b1 80%);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height .5s;
}

.caption h3 {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 50%;   
}

.caption h4 {
    margin-bottom: 5px;
    margin-top: 2%;   
}

.caption a {
    display: inline-block;
    background: #e3b984;
    font-family: "Trade Winds", system-ui;
    border-radius: 5px;
    letter-spacing: .8px;
    font-size: 16px;
    color: #7C290F;
    padding: 6px;
    border: 2.5px solid #7C290F;
    margin-top: 10px;
    transition: all .5s ease-in-out;
}

.caption a:hover {
    background: #7C290F;
    color: #e3b984;
}

.box {
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.box img {
    width: 100%;
    display: block;
    transition: transform .5s;
}

.box:hover img{
    transform: scale(1.3);
}

.box:hover .caption {
    height: 100%;
}

.blue-square {
    background: #cfe7f7;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

/*----------------------------------
// About Team
----------------------------------*/
.game-art {
    flex-basis: 60%;
}

.game-art img {
    max-width: 100%;
}

.game-art li {
    margin-top: 15px;
}

/*.team-member {
    flex-basis: 40%;
    background: #edd7ba;
    padding: 0 12px;
    text-align: center;
}*/

.team-member {
    flex-basis: calc(100% - 720px);
    max-width: calc(100% - 720px);
    position: relative;
    padding: 0 12px;
    text-align: center;
}

.team-member img {
    width: 128px;
}


.team-member li {
    margin: 15px 0;
}


.team-member .intro{
    margin-bottom: 15px;
}

.team-member .title {
    margin-bottom: 15px;
    font-style: italic;
    font-weight: bold;
    padding-top: 8px;
}


.jd-col {
    align-content: center;
    margin-left: 55px;
}


.team-member .brown-square {
    width: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: #edd7ba;
    position: absolute;
    z-index: -1;   
}

/*----------------------------------
// Special Event
----------------------------------*/
.event {
    padding-bottom: 25px;
    position: relative;
}

.poster {
    max-width: 100%;
}

.even-description {
    /*
    flex-basis: calc(100% - 675px - 110px);
    max-width: calc(100% - 675px - 110px);
    flex-basis: 40%;
    */
    margin-left: 110px;
    text-align: center;
    align-content: center;
}

.even-description img {
    width: 80px;
    padding: 8px 15px;
}

.activity-form {
    align-items: center;
    justify-content: center;
}

.even-description p {
    padding: 12px 0;
}

.activity-form a {
    background: #e3b984;
    font-family: "Trade Winds", system-ui;
    border-radius: 5px;
    letter-spacing: .8px;
    font-size: 26px;
    color: #7C290F;
    padding: 6px;
    border: 2.5px solid #7C290F;
    transition: all .5s ease;
}

.activity-form a:hover {
    background: #7C290F;
    color: #e3b984;
}

.pink-square {
    background: #fedcdc;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

/*----------------------------------
// Contact Info
----------------------------------*/
.contact-wrap .left-col {
    flex-basis: 60%;
}

.contact-wrap .right-col {
    flex-basis: 40%;
}

.left-col li {
    margin-bottom: 20px;
}

.left-col a {
    color: #7C290F;
}

.contact .contact-cutout {
    width: 100%;
    position: relative;
    bottom: -4px;
    left: 0;
}

.right-col {
    justify-content: center;
}

.right-col li {
    margin-bottom: 8px;  
}

.right-col .week {
   font-weight: bolder;
}

.right-col .timeslot {
    margin-left: 25px;
}  

/*----------------------------------
// Footer
----------------------------------*/
.ftr {
    background: #740a06;
    padding-top: 15px;
    padding-bottom: 10px;
}

.ftr p {
    color: #fff;
    font-size: 15px;
}

.ftr a {
    color: #fff;
    font-size: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    flex-basis: calc(100% - 150px);
    justify-content: flex-end
}

.social-icon li img {
    width: 23px;
    margin-left: 30px;
}


/*----------------------------------
// Smaller screen
----------------------------------*/
@media (max-width: 768px) {
    .gift-grid .box {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .gift-grid .box {
        flex: 1 1 100%;
    }
}